src/proto/id_config.proto

/* SPDX-License-Identifier: AGPL-3.0-or-later */
/* This file is part of yagips.

©2024 Alex Pensinger (ArcticLuma113)

This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. */

syntax = "proto3";

package proto;

enum CmdIdConfig {
    CMD_MISC_BEGIN = 0;
    CMD_MISC_END = 100;
    CMD_PLAYER_BEGIN = 101;
    CMD_PLAYER_END = 200;
    CMD_SCENE_BEGIN_1 = 201;
    CMD_SCENE_END_1 = 300;
    CMD_SCENE_BEGIN_2 = 3001;
    CMD_SCENE_END_2 = 3500;
    CMD_FIGHT_BEGIN = 301;
    CMD_FIGHT_END = 400;
    CMD_QUEST_BEGIN = 401;
    CMD_QUEST_END = 500;
    CMD_NPC_BEGIN = 501;
    CMD_NPC_END = 600;
    CMD_ITEM_BEGIN = 601;
    CMD_ITEM_END = 700;
    CMD_SHOP_BEGIN = 701;
    CMD_SHOP_END = 800;
    CMD_GADGET_BEGIN = 801;
    CMD_GADGET_END = 900;
    CMD_DUNGEON_BEGIN = 901;
    CMD_DUNGEON_END = 1000;
    CMD_SKILL_BEGIN = 1001;
    CMD_SKILL_END = 1100;
    CMD_ABILITY_BEGIN = 1101;
    CMD_ABILITY_END = 1200;
    CMD_PROPERTY_BEGIN = 1201;
    CMD_PROPERTY_END = 1300;
    CMD_MONSTER_BEGIN = 1301;
    CMD_MONSTER_END = 1400;
    CMD_MAIL_BEGIN = 1401;
    CMD_MAIL_END = 1500;
    CMD_GACHA_BEGIN = 1501;
    CMD_GACHA_END = 1600;
    CMD_AVATAR_BEGIN = 1601;
    CMD_AVATAR_END = 1800;
    CMD_MP_BEGIN = 1801;
    CMD_MP_END = 1850;
    CMD_INVESTIGATION_BEGIN = 1901;
    CMD_INVESTIGATION_END = 1930;
    CMD_COOP_BEGIN = 1951;
    CMD_COOP_END = 2000;
    CMD_ACTIVITY_BEGIN = 2001;
    CMD_ACTIVITY_END = 2200;
    CMD_WATCHER_BEGIN = 2201;
    CMD_WATCHER_END = 2300;
    CMD_PATHFINDING_BEGIN = 2301;
    CMD_PATHFINDING_END = 2400;
    CMD_TOWER_BEGIN = 2401;
    CMD_TOWER_END = 2500;
    CMD_SIGN_IN_BEGIN = 2501;
    CMD_SIGN_IN_END = 2600;
    CMD_BATTLE_PASS_BEGIN = 2601;
    CMD_BATTLE_PASS_END = 2650;
    CMD_ACHIEVEMENT_BEGIN = 2651;
    CMD_ACHIEVEMENT_END = 2700;
    CMD_BLOSSOM_BEGIN = 2701;
    CMD_BLOSSOM_END = 2800;
    CMD_REPUTATION_BEGIN = 2801;
    CMD_REPUTATION_END = 2900;
    CMD_OFFERING_BEGIN = 2901;
    CMD_OFFERING_END = 2925;
    CMD_ROUTINE_BEGIN = 3501;
    CMD_ROUTINE_END = 3550;
    CMD_MECHANICUS_BEGIN = 3901;
    CMD_MECHANICUS_END = 4000;
    CMD_SOCIAL_BEGIN = 4001;
    CMD_SOCIAL_END = 4100;
    CMD_RECHARGE_BEGIN = 4101;
    CMD_RECHARGE_END = 4150;
    CMD_MATCH_BEGIN = 4151;
    CMD_MATCH_END = 4200;
    CMD_CODEX_BEGIN = 4201;
    CMD_CODEX_END = 4210;
    CMD_STAT_BEGIN = 4211;
    CMD_STAT_END = 4250;
    CMD_WIDGET_BEGIN = 4251;
    CMD_WIDGET_END = 4300;
    CMD_HUNTING_BEGIN = 4301;
    CMD_HUNTING_END = 4350;
    CMD_SCENE_PLAY_BEGIN = 4351;
    CMD_SCENE_PLAY_END = 4450;
    CMD_HOME_WORLD_BEGIN = 4451;
    CMD_HOME_WORLD_END = 4600;
    CMD_CHAT_BEGIN = 4951;
    CMD_CHAT_END = 5050;
    CMD_REUNION_BEGIN = 5051;
    CMD_REUNION_END = 5100;
    CMD_OP_ACTIVITY_BEGIN = 5101;
    CMD_OP_ACTIVITY_END = 5200;
    CMD_MIRACLE_RING_BEGIN = 5201;
    CMD_MIRACLE_RING_END = 5250;
    CMD_MULTISTAGE_PLAY_BEGIN = 5301;
    CMD_MULTISTAGE_PLAY_END = 5400;
}
