src/proto/player_token.proto

/* SPDX-License-Identifier: AGPL-3.0-or-later */
/* This file is part of yagips.

©2024 Alex Pensinger (ArcticLuma113)

This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. */

syntax = "proto3";

package proto;

message GetPlayerTokenReq {
    string account_token = 10;
    string account_uid = 11;
    string psn_region = 4;
    string online_id = 7;
    uint32 channel_id = 15;
    string account_ext = 9;
    string country_code = 5;
    string client_rand_key = 760;
    bool is_guest = 6;
    string birthday = 1718;
    uint32 sub_channel_id = 8;
    uint32 platform_type = 12;
    string client_ip_str = 3;
    string psn_id = 13;
    uint32 account_type = 1;
    uint32 minors_reg_min_age = 995;
    uint32 cloud_client_ip = 14;
    uint32 key_id = 1787;
    uint32 uid = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 172;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetPlayerTokenRsp {
    string birthday = 937;
    int32 retcode = 2;
    bytes security_cmd_buffer = 6;
    uint64 secret_key_seed = 13;
    string country_code = 2013;
    bytes extra_bin_data = 3;
    string secret_key = 15;
    uint32 minors_reg_min_age = 1561;
    uint32 black_uid_end_time = 14;
    uint32 tag = 1635;
    string token = 11;
    uint32 gm_uid = 10;
    uint32 channel_id = 896;
    string psn_id = 1811;
    string client_ip_str = 860;
    string msg = 7;
    uint32 account_type = 5;
    uint32 sub_channel_id = 1802;
    bool is_watchdog_uid = 2028;
    string server_rand_key = 1493;
    bool is_proficient_player = 9;
    uint32 key_id = 1172;
    uint32 uid = 1;
    string account_uid = 12;
    bool is_guest = 4;
    string client_version_random_key = 1529;
    repeated uint32 finish_collection_id_list = 1640;
    uint32 platform_type = 8;
    uint32 reg_platform = 1112;
    bool is_login_white_list = 573;
    string sign = 1140;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 198;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
