src/proto/routine.proto

/* SPDX-License-Identifier: AGPL-3.0-or-later */
/* This file is part of yagips.

©2024 Alex Pensinger (ArcticLuma113)

This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. */

syntax = "proto3";

package proto;

message PlayerRoutineInfo {
    uint32 routine_type = 1;
    uint32 finished_num = 2;
}

message PlayerRoutineDataNotify {
    repeated PlayerRoutineInfo routine_info_list = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3501;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message WorldRoutineInfo {
    uint32 routine_id = 1;
    uint32 progress = 2;
    uint32 finish_progress = 3;
    bool is_finished = 4;
}

message WorldRoutineTypeInfo {
    uint32 routine_type = 1;
    repeated WorldRoutineInfo world_routine_info_list = 2;
    uint32 next_refresh_time = 3;
}

message WorldAllRoutineTypeNotify {
    repeated WorldRoutineTypeInfo world_routine_type_list = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3502;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message WorldRoutineTypeRefreshNotify {
    WorldRoutineTypeInfo world_routine_type = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3503;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message WorldRoutineChangeNotify {
    uint32 routine_type = 1;
    WorldRoutineInfo routine_info = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3504;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message WorldRoutineTypeCloseNotify {
    uint32 routine_type = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3505;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
