src/proto/shop.proto

/* SPDX-License-Identifier: AGPL-3.0-or-later */
/* This file is part of yagips.

©2024 Alex Pensinger (ArcticLuma113)

This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. */

syntax = "proto3";

package proto;

import "define.proto";

message ShopGoods {
    uint32 goods_id = 1;
    ItemParam goods_item = 2;
    uint32 scoin = 3;
    uint32 hcoin = 4;
    repeated ItemParam cost_item_list = 5;
    uint32 bought_num = 6;
    uint32 buy_limit = 7;
    uint32 begin_time = 8;
    uint32 end_time = 9;
    uint32 next_refresh_time = 10;
    uint32 min_level = 11;
    uint32 max_level = 12;
    repeated uint32 pre_goods_id_list = 13;
    uint32 mcoin = 14;
    uint32 disable_type = 15;
    uint32 secondary_sheet_id = 16;
}

message Shop {
    uint32 shop_type = 1;
    repeated ShopGoods goods_list = 2;
    repeated ShopMcoinProduct mcoin_product_list = 3;
    repeated ShopCardProduct card_product_list = 4;
    uint32 next_refresh_time = 6;
    uint32 city_id = 7;
    uint32 city_reputation_level = 8;
}

message GetShopReq {
    uint32 shop_type = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 701;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetShopRsp {
    int32 retcode = 1;
    Shop shop = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 702;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message BuyGoodsReq {
    uint32 shop_type = 1;
    ShopGoods goods = 2;
    uint32 buy_count = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 703;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message BuyGoodsRsp {
    int32 retcode = 1;
    uint32 shop_type = 2;
    ShopGoods goods = 3;
    uint32 buy_count = 4;
    repeated ShopGoods goods_list = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 704;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GetShopmallDataReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 705;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetShopmallDataRsp {
    int32 retcode = 1;
    repeated uint32 shop_type_list = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 706;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ActivityShopSheetInfo {
    uint32 sheet_id = 1;
    uint32 begin_time = 2;
    uint32 end_time = 3;
}

message GetActivityShopSheetInfoReq {
    uint32 shop_type = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 707;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetActivityShopSheetInfoRsp {
    int32 retcode = 1;
    uint32 shop_type = 2;
    repeated ActivityShopSheetInfo sheet_info_list = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 708;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

enum ShopGoodsDisableType {
    SHOP_GOODS_DISABLE_NONE = 0;
    SHOP_GOODS_DISABLE_TALENT_FULL = 1;
}
